SECRET_KEY=satpreet_bachhal
MONGO_URI=mongodb://localhost:27017/users
FRONTEND_SITE_URL=http://192.168.15.201:3000/
NODEMAILER_ACCOUNT=upfuwxqnwyfbuwubk
NODEMAILER_EMAIL=satpreet410@gmail.com
GITHUB_CLIENT_ID=69fd3ad2af875dc7e8f6
GITHUB_CLIENT_SECRET=ad11bc8f488b00db40983d25e80528ef5432f26e
GITHUB_REDIRECT_URI=http://localhost:3001/welcome
RECAPTCHA_SITE_KEY=6Le4H7ImAAAAAIFRPqFX4L8QcqRD2lf3Db2U2pFL
RECAPTCHA_SITE_SECRET=6LePJrImAAAAANqMCHxoQU9Zdt00jAEKhG-pqVVN